.featured{
  width: 100%;
  padding: 8rem 0;
  background-color: var(--background);
  clip-path: polygon(0 0%, 100% 10%, 100% 100%, 0% 90%);
}

.featured .left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 2rem;
  padding-right: 80px;
}

.featured .left p{
  margin: 1.5rem 0;
}

.featured .left .btn{
  align-self: flex-start;
}

.featured .right{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.featured .right .card{
  display: flex;
  flex-direction: column;
  padding: 12px 22px;
  margin: 0.4rem;
  width: 170px;
  height: 170px;
  border-radius: 24px;
  border: 1px solid #ced5ff;
  box-shadow: rgb(0 0 0/8%) 0px 1px 24px;
  text-align: center;
}

.featured .right .card:hover{
  box-shadow: rgb(192, 215, 255) 0px 0px 20px;
}

.featured .container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.featured .card .top{
  display: flex;
  flex-direction: column;
}

.featured .right img{
  width: 40px;
  margin: auto;
  padding: 0.2rem 0;
}

.featured .icon{
  font-size: 22px;
  margin: auto;
  padding-top: 6px;
  justify-content: center;
  align-items: center;
}

.green{
  color: #00b700;
}

.red{
  color: #d51414;
}

@media screen and (max-width: 940px){
  .featured .container{
    grid-template-columns: 1fr;
  }
  .featured .left .btn{
    align-self: center;
  }
}

@media screen and (max-width: 478) {
  .featured .container .right .card{
    width: 100%;
  }
}